\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Materials and Methods}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}%
\contentsline {chapter}{References}{8}{chapter*.3}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{9}{chapter*.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\textbf {?abstractname?}}{10}{chapter*.5}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{11}{chapter.1}%
