\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Segmentacija i prepoznavanje akorda}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Glazbena pozadina problema}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Akordi u glazbi}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Rasčlamba problema}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Skupovi podataka}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Značajke korištene za učenje}{3}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Primjeri komercijalne primjene}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modeli s arhitekturom transformera}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Zaključak}{5}{chapter.4}%
\contentsline {chapter}{References}{6}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{7}{chapter*.3}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{8}{chapter*.4}%
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{9}{chapter.1}%
